<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wJl$ZP8:uDtvJ#m2aZ=x">ir waarde</variable><variable id="u*aQ7;;6?I7FrWJS5ARF">rechts</variable><variable id="8mQAgJ|?_W:qOHIft#AH">links</variable><variable id="f?6X=V}ln{*m1|5y$nB`">vooruit</variable><variable id="$o!84)9ALl_XOTJJFw!i">achteruit</variable><variable id="s.{wqz{A`4[.$Y?E#ZSJ">stop</variable></variables><block type="device_forever" id="bo8C.a{v_q7{B~7D~+e+" x="119" y="6"><statement name="HANDLER"><block type="controls_if" id=".bp1S46O$vFj*Be7$0A_"><value name="IF0"><shadow type="logic_boolean" id="+md9D`1b)_QUO?9Q|lZd"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[Rwi)U[/aa=`!38LqF!J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{t8aSK`ucZrfR6`/,JSn"><field name="NUM">0</field></shadow><block type="variables_get" id="Ed[efYmqYqUY]OMi}wN6"><field name="VAR" id="wJl$ZP8:uDtvJ#m2aZ=x">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="/E*SzEz0Ma7Xnt$z2Gf?"><field name="NUM">0</field></shadow><block type="variables_get" id="0u*g1aI0QVF_(XE6;s(E"><field name="VAR" id="f?6X=V}ln{*m1|5y$nB`">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="CE@D}T;595mc*#!q`JOx"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="rt#:UwBeunXG?8by_:le"><value name="IF0"><shadow type="logic_boolean" id="L1yfk=Y:xleE%:_Zey/a"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="619`fiqqf^E`Dj*|IbF/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="In^)qvKujS/1NK8f,y;Z"><field name="NUM">0</field></shadow><block type="variables_get" id="$o0mDa6.b]$brt0wam]j"><field name="VAR" id="wJl$ZP8:uDtvJ#m2aZ=x">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="/]:nqY;%_^-MTgx)M%Ii"><field name="NUM">0</field></shadow><block type="variables_get" id="MIWN29v8Zk)A0@rz9`*q"><field name="VAR" id="$o!84)9ALl_XOTJJFw!i">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="~{6rrvzeDp(b^J{=44DA"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="aet,/GbM=Pw}}xvLK3D{"><value name="IF0"><shadow type="logic_boolean" id="kW2G0fE1}h`)kPG8WwS^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F^LnSz/tm3)g~JgrhRbI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="lLle*Ug{Cv{KWKTL7qk$"><field name="NUM">0</field></shadow><block type="variables_get" id="sn|{A%z-Hz%+5A1t2+DC"><field name="VAR" id="wJl$ZP8:uDtvJ#m2aZ=x">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="S[O/]=#EYxt:!2%K8o48"><field name="NUM">0</field></shadow><block type="variables_get" id="F+?Qxi;]4KM+*6|~0_EE"><field name="VAR" id="8mQAgJ|?_W:qOHIft#AH">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="H*{^Jq[4=mf+Pp8Jrb!:"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="?]m{eG=?c/V6h2Y=Xsv-"><value name="IF0"><shadow type="logic_boolean" id="CTdo`KGkbbi[pO^Cy5R2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/ZJ+AtXMC;ZQqS,X9Qfs"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0*aTLBm0B3EP;~q[C3a0"><field name="NUM">0</field></shadow><block type="variables_get" id="|Q+leEDO+5S|M!4JEH,$"><field name="VAR" id="wJl$ZP8:uDtvJ#m2aZ=x">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="Vt6C+]SjMn@BCcdGs-QT"><field name="NUM">0</field></shadow><block type="variables_get" id="UR:Ss^^^GvPMLf*+y8Wm"><field name="VAR" id="u*aQ7;;6?I7FrWJS5ARF">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="-6tSmAW1l5Oje)8M+a*~"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="y%)3T_3DHjE6?@akEk5{"><value name="IF0"><shadow type="logic_boolean" id=",)tt[Epp:s1x4crt`KHw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}5R6sVuCxXi^99bz?Cd9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="H{D(}Fqj8x5~!N@k(F]C"><field name="NUM">0</field></shadow><block type="variables_get" id=")PseYCb@Zn(/K87fE;PO"><field name="VAR" id="wJl$ZP8:uDtvJ#m2aZ=x">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="qAdkNit]o-hqm0.:NrM^"><field name="NUM">0</field></shadow><block type="variables_get" id="0=W[f@*?DX-p5bK)L^`6"><field name="VAR" id="s.{wqz{A`4[.$Y?E#ZSJ">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="g;?X3eWk/nQ_E/h(a%T$"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=".,!pJHXS]xMMmbd{~]z1" x="-301" y="33"><statement name="HANDLER"><block type="variables_set" id="6.wrM,ewR9]jH.Nm3G6="><field name="VAR" id="wJl$ZP8:uDtvJ#m2aZ=x">ir waarde</field><value name="VALUE"><shadow type="math_number" id="bJDIpuJ#)U}b5$vXwIbK"><field name="NUM">0</field></shadow><block type="IR_read" id="|nVvJaWB/44,3SC3[eoh"></block></value></block></statement></block><block type="device_forever" id="4!1d=}0#cQs-K7DB*7i)" x="-304" y="196"><statement name="HANDLER"><block type="device_print_message" id="azKMO8YFm?}WG`e{AqvK"><value name="text"><shadow type="text" id="x#|ZU2lEo1@F=Rrg5~yR"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="()#3@{GKiC10asZkCK;)"><field name="VAR" id="wJl$ZP8:uDtvJ#m2aZ=x">ir waarde</field></block></value></block></statement></block><block type="pxt-on-start" id="-J/ER?ktK#E_rDUPtj[D" x="-310" y="363"><statement name="HANDLER"><block type="IR_init" id="pnZ)M:]yHrGL|@Og2A0!"><next><block type="variables_set" id="H3{a,5=sX8A8%A07Ow_)"><field name="VAR" id="f?6X=V}ln{*m1|5y$nB`">vooruit</field><value name="VALUE"><shadow type="math_number" id="E,`QaX:oXGAqdpvy?stm"><field name="NUM">55</field></shadow></value><next><block type="variables_set" id="=L=bllm]gY7xkd?|jTs5"><field name="VAR" id="$o!84)9ALl_XOTJJFw!i">achteruit</field><value name="VALUE"><shadow type="math_number" id="F9C(zSryZ/Y6Ru.^(Yl7"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="f!U9F`{Zh;lG;KD.H0|t"><field name="VAR" id="8mQAgJ|?_W:qOHIft#AH">links</field><value name="VALUE"><shadow type="math_number" id="z,~{WBx8^y]zn7Ar(0?~"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="N|h1J6#MOUv]lvnG]+jc"><field name="VAR" id="u*aQ7;;6?I7FrWJS5ARF">rechts</field><value name="VALUE"><shadow type="math_number" id=",_~/-~,F4k6P*]|@cl4d"><field name="NUM">39</field></shadow></value><next><block type="variables_set" id="5.k`^05m/zg^GVw(iI8A"><field name="VAR" id="s.{wqz{A`4[.$Y?E#ZSJ">stop</field><value name="VALUE"><shadow type="math_number" id="Dhekg_siP+V8WL[q%l|@"><field name="NUM">31</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>